<html>
<head>
<title>My Site</title>
</head>


<body>

<table width="100%"  border="0">
 <tr>
 <td height = "100">
  <font face="Comic Sans MS" size="7"> Stevenson Gallangi </Font>
 </hr>
 <center>
 
<a href="mypage.html" target="_self">HOME</a> |
<a href="interest.html" target="_self">INTEREST</a> |
<a href="gal.html" target="_parent">GALLERY</a> 

</center>
 </td>
 </tr>
 

 
<tr>
 <td height="700" align ="center">
 </br>
 <font face="Comic Sans MS" size="10"> My Photos </Font>
 </br>
 </br>
 </br>
<img src="g1.jpg" width ="400" height ="300"align ="center"/>


</br>
</br>
</br>
 <img src="g2.jpg" width ="400" height ="300"align ="center"/> >< </br>
 
 </br>
 </br>
 <img src="g3.jpg" width ="400" height ="300"align ="center"/> >< </br>
 </br>
 </br>
 </br>
  <img src="g4.jpg" width ="400" height ="300"align ="center"/> >< </br>
  </br>
  </br>
  </br>
 </tr>
 <tr>
 <td colspan="2">
 <center>
 Copyright ©StevensonGallangi
 </center>
 </td>
 </tr>
</table>
</body>
</html>
