<html>
<head>
<title>My Site</title>
</head>


<body>

<table width="100%"  border="0">
 <tr>
 <td height = "100">
  <font face="Comic Sans MS" size="7"> Stevenson Gallangi </Font>
 </hr>
 <center>
 
<a href="mypage.html" target="_self">HOME</a> |
<a href="interest.html" target="_self">INTEREST</a> |
<a href="gal.html" target="_parent">GALLERY</a> 

</center>
 </td>
 </tr>
 

 
<tr>
 <td height="700" align ="center">
 <font face="Comic Sans MS" size="10"> WELCOME TO MY WEBSITE! </Font>
 </br>
 </br>
 </br>
<img src="me1.jpg" width ="400" height ="300"align ="center"/>


</br>
</br>
</br>
<font face="Comic Sans MS" size="4">
 Hi I'm Stevenson Gallangi,</br>
 born in January 22, 1999 at Taguig city, </br>
 16 years of age, living with parents, still alive and kicking. >< </br>
 </br>
  My Favorite site:
 </br>
 <a href="http://9gag.com/" target="_top">http://9gag.com//</a> </br>
 </font>
 </br>
 </br>
 </br>
 </tr>
 <tr>
 <td colspan="2" >
 <center>
 Copyright ©StevensonGallangi
 </center>
 </td>
 </tr>
</table>
</body>
</html>
