<html>
<head>
<style>
#para1 {
font-family: "Time New Roman", Times, serif;
font-size: 70px;
color: Blue;
}
#para2 {
font-family: "Time New Roman", Times, serif;
font-size: 60px;
color: Black;
}
body {
    background-color: darkblue;
}

</style>
<title>My Site</title>
</head>


<body>

<table width="100%"  border="0">
 <tr>
 <td bgcolor="#b5dcb3" height = "100">
  <p id="para1"> Stevenson Gallangi </p>
 </hr>
 <center>
 
<a href="mypage.html" target="_self">HOME</a> |
<a href="interest.html" target="_self">INTEREST</a> |
<a href="gal.html" target="_parent">GALLERY</a> 

</center>
 </td>
 </tr>
 

 
<tr>
 <td bgcolor="#eee" height="700" align ="center">
 </br>
 <p id="para2"> My Photos </p>
 </br>
<img src="g1.jpg" width ="400" height ="300"align ="center"/> </br>
</br>
</br>
</br>
 <img src="g2.jpg" width ="400" height ="300"align ="center"/>  </br>
 </br>
 </br>
  </br>
 <img src="g3.jpg" width ="400" height ="300"align ="center"/>  </br>
 </br>
 </br>
 </br>
  <img src="g4.jpg" width ="400" height ="300"align ="center"/>  </br>
  </br>
  </br>
  </br>
 </tr>
 <tr>
 <td colspan="2" bgcolor="#b5dcb3">
 <center>
 Copyright ©StevensonGallangi
 </center>
 </td>
 </tr>
</table>
</body>
</html>
