<html>
<head>
<style>
#para1 {
font-family: "Time New Roman", Times, serif;
font-size: 70px;
color: Blue;
}
#para2 {
font-family: "Time New Roman", Times, serif;
font-size: 90px;
color: Black;
}
#para3 {
font-family: "Time New Roman", Times, serif;
font-size: 30px;
color: Black;
}

body {
    background-color: darkblue;
}
</style>
<title>My Site</title>
</head>


<body>

<table width="100%"  border="0">
 <tr>
 <td bgcolor="#b5dcb3" height = "100">
  <p id="para1"> Stevenson Gallangi </p>
 </hr>
 <center>
 
<a href="mypage.html" target="_self">HOME</a> |
<a href="interest.html" target="_self">INTEREST</a> |
<a href="gal.html" target="_parent">GALLERY</a> 

</center>
 </td>
 </tr>
 

 
<tr>
 <td bgcolor="#eee" height="700" align ="center">
 <p id="para2"> WELCOME TO MY WEBSITE! </p>
 </br>
<img src="me1.jpg" width ="400" height ="300"align ="center"/>


</br>
</br>
</br>
<p id="para3">
 Hi I'm Stevenson Gallangi,</br>
 born in January 22, 1999 at Taguig city, </br>
 17 years of age, living with parents, still alive and kicking. </br>
 </br>
  My Favorite site:
 </br>
 <a href="http://9gag.com/" target="_top">http://9gag.com//</a> </br>
 </p>
 </br>
 </br>
 </br>
 </tr>
 <tr>
 <td colspan="2" bgcolor="#b5dcb3">
 <center>
 Copyright ©StevensonGallangi
 </center>
 </td>
 </tr>
</table>
</body>
</html>
